.aside-right {
    width: 50%;
    margin-left: 26px;
    padding-top: 33px;
    overflow-x: hidden;
}

.aside-skill {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    border: 5px solid transparent;
    border-image-source: url("../img/border.png");
    border-image-repeat: round;
    border-image-slice: 7;
    border-width: 5px 0 5px 5px;
}

.skills-header {
    background: #fff;
    text-align: center;
    position: absolute;
    top: -39px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: 48px;
}

.skill {
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(5, 70px);
    margin-top: 20px;
    padding: 14px;
    &__icon {
        width: auto;
        height: 70px;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        margin-left: 10px;
        border-radius: 5px;
        transition: $skill-transition;
    }
    &__icon:hover {
        box-shadow: 0 0 10px 0 rgba(67, 67, 67, 0.445);
        transform: scale(1.05);
    }
}

@media screen and (min-width: 320px) and (max-width: 640px) {
    .aside-right {
        width: 87%;
    }
    .skill {
        grid-template-columns: repeat(2, 70px);
    }
    .skills-header {
        top: -22px;
    }
}